.grid-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .tarjeta-servicio {
    background-color: var(--color-fondo-tarjeta);
    border: 1px var(--color-borde-tarjeta);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--color-border-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .tarjeta-servicio:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px var(--color-border-shadow2);
  }
  
  .tarjeta-servicio .imagen-container {
    position: relative;
    overflow: hidden;
  }
  
  .tarjeta-servicio .imagen-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  
  .tarjeta-servicio:hover .imagen-container img {
    transform: scale(1.1);
    filter: brightness(0.7);
  }
  
  .tarjeta-servicio .texto-imagen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-border-shadow7);
    color: var(--color-texto-claro);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  .tarjeta-servicio:hover .texto-imagen {
    opacity: 1;
  }
  
  .tarjeta-servicio h3 {
    margin: 15px;
    font-size: 1.5em;
    color: var(--color-texto-principal);
  }
  
  .tarjeta-servicio p {
    margin: 0 15px 15px;
    font-size: 1em;
    color: var(--color-texto-suave);
  }
  

  